{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
